url = https://app.hubspot.com/login

username = dhanalakshmi@gmail.com
password = Deepika123

browser = chrome

chromedriverpath = /Users/deepika/Desktop/My_Project/Hubspot_Demo/src/main/resources/tar/chromedriver
firefoxdriverpath = /Users/deepika/Desktop/My_Project/Hubspot_Demo/src/main/resources/tar/geckodriver

